<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Encuentra respuestas a las interrogantes más comunes sobre las plantas, sus caracteristicas o cualquier otro tema de interés.  ">
        <meta name="keywords" content="plantas medicinales, plantas salud, propiedades plantas">
        <link rel="stylesheet" href="../css/estilos.css">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/animaciones/animaciontexto.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <title>Preguntas Frecuentes | Planti Med</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg header_nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img class="logo_nav" src="../assets/img/hoja.png" alt="Logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon icono_hamburguesa"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav w-100 contenedor_nav">
                      <a class="nav-link link_nav hvr-underline-from-center" href="../index.html">Inicio</a>
                      <a class="nav-link link_nav hvr-underline-from-center" href="./plantasMedicinales.html">Plantas Medicinales</a>
                      <a class="nav-link link_nav hvr-underline-from-center" href="./categorias.html">Categorias</a>
                      <a class="nav-link link_nav hvr-underline-from-center" href="./preguntasFrecuentes.html">Preguntas Frecuentes</a>
                      <a class="nav-link link_nav hvr-underline-from-center" href="./contacto.html">Contacto</a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        
        <main class="main_preguntasFrecuentes vh-100">

            <!-- Estas son las preguntas con sus respectivas respuestas -->
            <div class="titulo_preguntas w-100 slide-in-blurred-left">
                <h1>PREGUNTAS FRECUENTES</h1>
            </div>
            
            <section class="container contenedor_preguntas_frecuentes overflow-auto">
                <div class="row">
                <article class="col-12">
                    <h2>¿Es seguro utilizar plantas medicinales?</h2>
                    <p>La seguridad en el uso de plantas medicinales puede variar significativamente dependiendo de la planta, su preparación y dosificación, así como la salud y condiciones individuales de la persona que las consume</p>
                </article>

                <article class="col-12">
                    <h2>¿Hay efectos secundarios asociados con el uso de plantas medicinales?</h2>
                    <p>Sí, el uso de plantas medicinales puede estar asociado con efectos secundarios en algunas personas. Estos efectos secundarios pueden variar en gravedad y dependen de diversos factores, como la planta específica, la dosis, la duración del uso y la salud individual de la persona. </p>
                </article>

                <article class="col-12">
                    <h2>¿Cuáles son las plantas medicinales más comunes y sus usos tradicionales?</h2>
                    <p>Manzanilla: Tradicionalmente se utiliza para aliviar problemas digestivos, como la indigestión, y para calmar el sistema nervioso, ayudando a conciliar el sueño.

                        Echinacea: Se ha utilizado tradicionalmente para estimular el sistema inmunológico y reducir la duración de los resfriados y otras infecciones.
                        
                        Aloe vera: Conocida por sus propiedades cicatrizantes</p>
                </article>

                <article class="col-12">
                    <h2>¿Es legal el uso de plantas medicinales en mi país?</h2>
                    <p>La legalidad del uso de plantas medicinales puede variar según el país y sus regulaciones específicas. En muchos lugares, el uso de plantas medicinales para fines personales y tradicionales suele ser permitido, pero puede haber restricciones en términos de cultivo, distribución y venta a gran escala. </p>
                </article>

                <article class="col-12">
                    <h2>¿Puedo cultivar mis propias plantas medicinales en casa?</h2>
                    <p>Sí, puedes cultivar tus propias plantas medicinales en casa. Cultivar plantas medicinales en tu jardín o en macetas te permite acceder a hierbas frescas y cultivar tus remedios naturales. </p>
                </article>

                <article class="col-12">
                    <h2>¿Dónde puedo obtener plantas medicinales o productos a base de hierbas?</h2>
                    <p>Puedes obtener plantas medicinales y productos a base de hierbas de diversas maneras, dependiendo de tus necesidades y preferencias, como en viveros y centros de jardineria, o farmacias naturales, tiendas en linea, etc... </p>
                </article>

             </div>
        </section>
    </main>
    <footer class="footer w-100">
            <div class="footer_contacto h-50">
                <a class="h-100" href="./contacto.html">SOBRE NOSOTROS</a>
            </div>
            <div class="footer_social h-50">
                <a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram.png" alt="logo instagram"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/facebook.png" alt="logo facebook"></a>
                <a href="https://github.com/" target="_blank"><img src="../assets/img/github.png" alt="logo github"></a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>